druid.type:com.alibaba.druid.pool.DruidDataSource

druid.db.master.url:sqlserver://127.0.0.1:1433;DatabaseName=AC_LCHB
druid.db.master.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver  
druid.db.master.username:cl
druid.db.master.password:123456
druid.db.master.initial-size: 5
druid.db.master.min-idle: 1
druid.db.master.max-active: 20
druid.db.master.test-on-borrow: true
druid.db.master.filters=stat,wall,log4j


druid.db.slave.url:sqlserver://127.0.0.1:1433;DatabaseName=AC_LCHB
druid.db.slave.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver  
druid.db.slave.username:cl
druid.db.slave.password:123456
druid.db.slave.initial-size: 5
druid.db.slave.min-idle: 1
druid.db.slave.max-active: 20
druid.db.slave.test-on-borrow: true
druid.db.slave.filters=stat,wall,log4j


spring.redis.database=0 
spring.redis.host=192.168.0.21
spring.redis.port=16379 
spring.redis.password=redis*#dbconnect*#2017
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=0


spring.data.mongodb.uri=mongodb://mongodbAdmin:123456@192.168.0.136:27017/mongodbDB

#print mysql sql log
logging.level.com.myjsp=DEBUG	

#log4j 
logging.config=classpath:slf4j-log-bak.xml
